image: docker:latest
services:
  - docker:dind
variables:
  DOCKER_DRIVER: overlay
  APP_CONTAINER_IMAGE: gcr.io/$GCLOUD_PROJECT_ID/$APP_IMAGE_NAME
before_script:
  # Install CA certs, openssl to https downloads, python for gcloud sdk
  - apk add --update make ca-certificates openssl python3
  - update-ca-certificates
  # Write our GCP service account private key into a file
  - echo $GCLOUD_ID > ${HOME}/gcloud-service-key.json
  # Download and install Google Cloud SDK
  - wget https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz
  - tar zxvf google-cloud-sdk.tar.gz && ./google-cloud-sdk/install.sh --usage-reporting=false --path-update=true
  - google-cloud-sdk/bin/gcloud --quiet components update
  - google-cloud-sdk/bin/gcloud auth activate-service-account --key-file ${HOME}/gcloud-service-key.json

stages:
    - Build
    - Deploy
build:
    stage: Build
    script:
    - docker build  . -t $APP_CONTAINER_IMAGE:$CI_COMMIT_SHORT_SHA
    - docker login -u _json_key --password-stdin https://gcr.io < ${HOME}/gcloud-service-key.json
    - docker push $APP_CONTAINER_IMAGE:$CI_COMMIT_SHORT_SHA

deploy:
    stage: Deploy
    image: claranet/gcloud-kubectl-docker
    script:
        - ls
        - gcloud container clusters get-credentials $CLUSTER_NAME --zone $CLUSTER_ZONE --project $GCLOUD_PROJECT_ID
        - sed -i 's/tag_sha/$CI_COMMIT_SHORT_SHA/g' python-hello-deployment.yaml 
        - kubectl apply -f  python-hello-deployment.yaml
